{
  "courses": {
    "csci19a": {
      "assignments": {
        "W34": "CSCI19A00Starter",
        "W35": "CSCI19W35Starter",
        "A21": "CSCI19A21Starter",
        "A22": "CSCI19A22Starter",
        "A23": "CSCI19A23Starter",
        "A24": "CSCI19A24Starter",
        "A251": "CSCI19A251Starter",
        "A252": "CSCI19A252Starter",
        "A27": "CSCI19A27Starter",
        "A26": "CSCI19A26Starter",
        "A28": "CSCI19A28Starter",
        "A31": "CSCI19A31Starter",
        "A32": "CSCI19A32Starter",
        "A35": "CSCI19A35Starter",
        "A36": "CSCI19A36Starter",
        "A33": "CSCI19A33Starter",
        "A34": "CSCI19A34Starter",
        "A37": "CSCI19A37Starter",
        "Q5Q1": "CSCI19AQ5Q1Starter"
      },
      "semester": "su26",
      "student_repo_pattern": "{course}-{semester}-{assignment}-{username}"
    }
  }
}
